Index: js/ui/main.js
===================================================================
--- js/ui/main.js.orig	2014-02-20 02:19:32.000000000 +0800
+++ js/ui/main.js	2014-09-04 17:22:20.929534785 +0800
@@ -44,6 +44,8 @@ const DEFAULT_BACKGROUND_COLOR = Clutter
 const A11Y_SCHEMA = 'org.gnome.desktop.a11y.keyboard';
 const STICKY_KEYS_ENABLE = 'stickykeys-enable';
 
+const SLEClassicExt = imports.ui.SLEClassicExt;
+
 let componentManager = null;
 let panel = null;
 let overview = null;
@@ -121,6 +123,18 @@ function _sessionsLoaded() {
     _initializePrefs();
     _initializeUI();
 
+    // manage app menu - whether this is the right spot?
+    if (! SLEClassicExt.isSLEClassicMode()){
+        let xsetting = new Gio.Settings({ schema: 'org.gnome.settings-daemon.plugins.xsettings' });
+        let valueObj = xsetting.get_value('overrides').unpack();
+        if (valueObj['Gtk/ShellShowsAppMenu/Old']){
+            valueObj['Gtk/ShellShowsAppMenu'] = valueObj['Gtk/ShellShowsAppMenu/Old'].unpack();
+            delete valueObj['Gtk/ShellShowsAppMenu/Old'];
+            xsetting.set_value('overrides', GLib.Variant.new('a{sv}', valueObj));
+        }
+    }
+    // manage app menu
+
     shellDBusService = new ShellDBus.GnomeShell();
     shellMountOpDBusService = new ShellMountOperation.GnomeShellMountOpHandler();
 
Index: js/ui/layout.js
===================================================================
--- js/ui/layout.js.orig	2014-09-03 20:52:49.454515651 +0800
+++ js/ui/layout.js	2014-09-04 17:24:01.068518100 +0800
@@ -422,14 +422,8 @@ const LayoutManager = new Lang.Class({
         if (this.keyboardIndex < 0)
             this.keyboardIndex = this.primaryIndex;
 
-        if ( SLEClassicExt.isSLEClassicMode() ){
-            this.trayBox.set_position(this.primaryMonitor.x,
-                                      this.primaryMonitor.y + this.primaryMonitor.height - this.panelBox.height);
-        }
-        else {
-            this.trayBox.set_position(this.bottomMonitor.x,
-                                      this.bottomMonitor.y + this.bottomMonitor.height);
-        }
+        this.trayBox.set_position(this.bottomMonitor.x, this.bottomMonitor.y + this.bottomMonitor.height);
+
         this.trayBox.set_size(this.bottomMonitor.width, -1);
     },
 
@@ -613,7 +607,7 @@ const LayoutManager = new Lang.Class({
             this._createPrimaryBackground();
 
             // We need to force an update of the regions now before we scale
-            // the UI group to get the coorect allocation for the struts.
+            // the UI group to get the correct allocation for the struts.
             this._updateRegions();
 
             this.trayBox.hide();
