Index: js/ui/layout.js
===================================================================
--- js/ui/layout.js.orig	2014-02-20 02:19:31.000000000 +0800
+++ js/ui/layout.js	2014-04-15 15:52:52.112071834 +0800
@@ -18,6 +18,8 @@ const Main = imports.ui.main;
 const Params = imports.misc.params;
 const Tweener = imports.ui.tweener;
 
+const SLEClassicExt = imports.ui.SLEClassicExt;
+
 const STARTUP_ANIMATION_TIME = 0.5;
 const KEYBOARD_ANIMATION_TIME = 0.15;
 const BACKGROUND_FADE_ANIMATION_TIME = 1.0;
@@ -407,14 +409,27 @@ const LayoutManager = new Lang.Class({
         this.screenShieldGroup.set_position(0, 0);
         this.screenShieldGroup.set_size(global.screen_width, global.screen_height);
 
-        this.panelBox.set_position(this.primaryMonitor.x, this.primaryMonitor.y);
+        if ( SLEClassicExt.isSLEClassicMode() ){
+            this.panelBox.set_position(this.primaryMonitor.x,
+                                       this.primaryMonitor.y + this.primaryMonitor.height - this.panelBox.height);
+        }
+        else {
+            this.panelBox.set_position(this.primaryMonitor.x, this.primaryMonitor.y);
+        }
+
         this.panelBox.set_size(this.primaryMonitor.width, -1);
 
         if (this.keyboardIndex < 0)
             this.keyboardIndex = this.primaryIndex;
 
-        this.trayBox.set_position(this.bottomMonitor.x,
-                                  this.bottomMonitor.y + this.bottomMonitor.height);
+        if ( SLEClassicExt.isSLEClassicMode() ){
+            this.trayBox.set_position(this.primaryMonitor.x,
+                                      this.primaryMonitor.y + this.primaryMonitor.height - this.panelBox.height);
+        }
+        else {
+            this.trayBox.set_position(this.bottomMonitor.x,
+                                      this.bottomMonitor.y + this.bottomMonitor.height);
+        }
         this.trayBox.set_size(this.bottomMonitor.width, -1);
     },
 
Index: js/ui/popupMenu.js
===================================================================
--- js/ui/popupMenu.js.orig	2014-02-20 02:19:32.000000000 +0800
+++ js/ui/popupMenu.js	2014-04-15 15:54:28.186782604 +0800
@@ -1194,3 +1194,7 @@ const PopupMenuManager = new Lang.Class(
             menu.close(BoxPointer.PopupAnimation.FULL);
     }
 });
+
+// Make sure SLEClassicExt is imported at right place to avoid dependcy error.
+// overrides with SLEClassicExt's smarter version.
+unicodeArrow = imports.ui.SLEClassicExt.smarterUnicodeArrow;
