Index: extensions/apps-menu/extension.js
===================================================================
--- extensions/apps-menu/extension.js.orig	2013-10-04 18:06:35.000000000 +0800
+++ extensions/apps-menu/extension.js	2014-03-28 15:50:05.868541880 +0800
@@ -283,9 +283,7 @@ const ApplicationsButton = new Lang.Clas
                                      y_expand: true,
                                      y_align: Clutter.ActorAlign.CENTER });
         hbox.add_child(this._label);
-        hbox.add_child(new St.Label({ text: '\u25BE',
-                                      y_expand: true,
-                                      y_align: Clutter.ActorAlign.CENTER }));
+        hbox.add_child(PopupMenu.unicodeArrow(St.Side.BOTTOM));
 
         this.actor.add_actor(hbox);
         this.actor.name = 'panelApplications';
Index: extensions/places-menu/extension.js
===================================================================
--- extensions/places-menu/extension.js.orig	2013-10-04 18:06:35.000000000 +0800
+++ extensions/places-menu/extension.js	2014-03-28 15:49:43.687860202 +0800
@@ -82,9 +82,8 @@ const PlacesMenu = new Lang.Class({
                                    y_expand: true,
                                    y_align: Clutter.ActorAlign.CENTER });
         hbox.add_child(label);
-        hbox.add_child(new St.Label({ text: '\u25BE',
-                                      y_expand: true,
-                                      y_align: Clutter.ActorAlign.CENTER }));
+        hbox.add_child(PopupMenu.unicodeArrow(St.Side.BOTTOM));
+
         this.actor.add_actor(hbox);
 
         this.placesManager = new PlaceDisplay.PlacesManager();
