Index: extensions/apps-menu/extension.js
===================================================================
--- extensions/apps-menu/extension.js.orig	2014-08-12 17:04:42.963446093 +0800
+++ extensions/apps-menu/extension.js	2014-08-12 17:06:30.149606610 +0800
@@ -20,6 +20,7 @@ const Pango = imports.gi.Pango;
 
 const Gettext = imports.gettext.domain('gnome-shell-extensions');
 const _ = Gettext.gettext;
+const SLEClassicExt = imports.ui.SLEClassicExt;
 
 const ExtensionUtils = imports.misc.extensionUtils;
 const Me = ExtensionUtils.getCurrentExtension();
@@ -587,8 +588,6 @@ const ApplicationsButton = new Lang.Clas
         this.applicationsByCategory = {};
         let tree = appSys.get_tree();
         let root = tree.get_root_directory();
-        let categoryMenuItem = new CategoryMenuItem(this, null);
-        this.categoriesBox.add_actor(categoryMenuItem.actor);
         let iter = root.iter();
         let nextType;
         while ((nextType = iter.next()) != GMenu.TreeItemType.INVALID) {
@@ -606,6 +605,11 @@ const ApplicationsButton = new Lang.Clas
             }
         }
 
+        // favorites should be placed at the end of the app categories.
+        let categoryMenuItem = new CategoryMenuItem(this, null);
+        this.categoriesBox.insert_child_at_index(categoryMenuItem.actor,
+                                                 SLEClassicExt.isSLEClassicMode() ? -1 : 0);
+
         //Load applications
         this._displayButtons(this._listApplications(null));
 
