[Desktop Entry]
Name=SLE Classic
Name[af]=SLE Klassiek
Name[an]=SLE clasico
Name[ar]=جنوم تقليدية
Name[as]=SLE ক্লাচিক
Name[bg]=Класически SLE
Name[bn_IN]=SLE ক্লাসিক
Name[bs]=Klasični SLE
Name[ca]=SLE clàssic
Name[ca@valencia]=SLE clàssic
Name[cs]=SLE klasik
Name[da]=SLE Classic
Name[de]=SLE Classic
Name[el]=SLE Classic
Name[en_GB]=SLE Classic
Name[eo]=SLE-klasika
Name[es]=SLE clásico
Name[et]=Klassikaline SLE
Name[eu]=SLE Klasikoa
Name[fa]=گنوم کلاسیک
Name[fi]=Perinteinen Gnome
Name[fr]=SLE Classique
Name[fur]=SLE Classic
Name[gd]=SLE clasaigeach
Name[gl]=SLE clasico
Name[gu]=SLE ક્લાસિક
Name[he]=SLE קלסי
Name[hi]=SLE क्लासिक
Name[hu]=Klasszikus SLE
Name[id]=SLE Klasik
Name[is]=SLE Klassík
Name[it]=SLE classico
Name[ja]=SLE クラシック
Name[kk]=Классикалық SLE
Name[km]=SLE Classic
Name[kn]=SLE ಕ್ಲಾಸಿಕ್
Name[ko]=그놈 클래식
Name[lt]=Klasikinis SLE
Name[lv]=Klasiskais SLE
Name[ml]=ഗ്നോം ക്ലാസ്സിക്‍
Name[mr]=SLE क्लासिक
Name[ms]=SLE Klasik
Name[nb]=Klassisk SLE
Name[ne]=जिनोम क्लासिक
Name[nl]=Gnome klassiek
Name[oc]=SLE Classic
Name[or]=SLE କ୍ଲାସିକ
Name[pa]=ਗਨੋਮ ਕਲਾਸਿਕ
Name[pl]=Klasyczne SLE
Name[pt]=SLE clássico
Name[pt_BR]=SLE Clássico
Name[ro]=SLE Clasic
Name[ru]=Классический SLE
Name[sk]=Klasické prostredie SLE
Name[sl]=Običajno namizje SLE
Name[sr]=Класичан Гном
Name[sr@latin]=Klasičan Gnom
Name[sv]=SLE Klassisk
Name[ta]=SLE கிளாஸிக்
Name[te]=గ్నోమ్ క్లాసిక్
Name[tg]=SLE-и классикӣ
Name[th]=SLE คลาสสิก
Name[tr]=SLE Klasik
Name[uk]=Класичний SLE
Name[vi]=SLE cổ điển
Name[zh_CN]=SLE 经典模式
Name[zh_HK]=SLE Classic
Name[zh_TW]=SLE Classic
Comment=This session logs you into SLE Classic
Comment[af]=Hierdie sessie laat mens aanmeld by SLE Klassiek
Comment[an]=Ista sesión encieta lo SLE clasico
Comment[ar]=تولجك هذه الجلسة في جنوم التقليدية
Comment[as]=এই অধিবেশনে আপোনাক SLE ক্লাচিকলৈ লগ কৰে
Comment[bg]=Работната среда изглежда като класическия SLE (2.x)
Comment[bn_IN]=এই সেশন অাপনাকে SLE ক্লাসিকে লগ করায়
Comment[bs]=Ova sesija vas prijavljuje na klasični SLE
Comment[ca]=Aquesta sessió us permet utilitzar el SLE clàssic
Comment[ca@valencia]=Esta sessió vos permet utilitzar el SLE clàssic
Comment[cs]=Toto sezení vás přihlásí do SLE klasik
Comment[da]=Denne session logger dig ind i SLE Classic
Comment[de]=Diese Sitzung meldet Sie in SLE Classic an
Comment[el]=Αυτή η συνεδρία σας συνδέει στο SLE Classic
Comment[en_GB]=This session logs you into SLE Classic
Comment[eo]=Ĉi seanco ensalutas vin SLE-klasiken
Comment[es]=Esta sesión inicia SLE clásico
Comment[et]=See on klassikalise SLE seanss
Comment[eu]=Saio honek SLE Klasikoa hasten du
Comment[fa]=این نشست شما را به گنوم کلاسیک وارد می‌کند
Comment[fi]=Tämä istunto kirjaa sinut perinteiseen Gnomeen
Comment[fr]=Cette session vous connnecte à SLE Classique
Comment[fur]=Cheste session a si invie cun SLE classic
Comment[gd]=Clàraidh an seisean seo a-steach gu SLE clasaigeach thu
Comment[gl]=Esta sesión iniciarao en SLE clásico
Comment[gu]=આ સત્ર તમને SLE ક્લાસિકમાં પ્રવેશ આપે છે
Comment[he]=הפעלה זו מכניסה אותך למצב הקלסי של SLE
Comment[hi]=यह सत्र गनोम क्लासिक में आपको लॉगइन करेगा
Comment[hu]=Bejelentkezés a klasszikus SLE környezetbe
Comment[id]=Sesi ini memasukkan Anda ke SLE Klasik
Comment[is]=Þessi seta skráir þig inn í klassískt SLE
Comment[it]=Questa sessione si avvia con SLE classico
Comment[ja]=SLE クラシックモードでログインします
Comment[kk]=Бұл сессия арқылы классикалық SLE ішіне кіресіз
Comment[km]=សម័យ​នេះ​នឹង​ឲ្យ​អ្នក​ចូល SLE Classic
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು SLE ಕ್ಲಾಸಿಕ್‌ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=이 세션을 사용하면 그놈 클래식에 로그인합니다
Comment[lt]=Šis seansas prijungs jus prie klasikinio SLE
Comment[lv]=Šī sesija ieraksta jūs klasiskajā SLE vidē
Comment[ml]=ഈ പ്രവര്‍ത്തനവേള നിങ്ങളെ ഗ്നോം ക്ലാസ്സിക്കിലേക്കു് കയറ്റുന്നു
Comment[mr]=हे सत्र तुम्हाला SLE क्लासिक सत्रामध्ये प्रवेश करून देतो
Comment[ms]=Sesi ini log masukkan anda ke SLE Klasik
Comment[nb]=Denne økten logger inn i klassisk SLE
Comment[ne]=यो सेसन जिनोम क्लासिकमा लगईन हुन्छ
Comment[nl]=Deze sessie meldt u aan bij Gnome klassiek
Comment[oc]=Aquesta session vos connècta a SLE Classic
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ SLE କ୍ଲାସିକରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਕਲਾਸਿਕ ਵਿੱਚ ਲਾਗ ਕਰਦਾ ਹੈ
Comment[pl]=Ta sesja loguje do klasycznego środowiska SLE
Comment[pt]=Esta sessão liga-o ao SLE clássico
Comment[pt_BR]=Essa sessão se inicia como SLE Clássico
Comment[ro]=Această sesiune vă autentifică în SLE Clasic
Comment[ru]=Данный сеанс использует классический рабочий стол SLE
Comment[sk]=Táto relácia vás prihlási do klasického prostredia SLE
Comment[sl]=Seja omogoča prijavo v običajno namizje SLE.
Comment[sr]=Ова сесија вас пријављује у класичан Гном
Comment[sr@latin]=Ova sesija vas prijavljuje u klasičan Gnom
Comment[sv]=Denna session loggar in dig till SLE Klassisk
Comment[ta]=இந்த அமர்வு உங்களை SLE கிளாஸிக்கில் புகுபதிவு செய்யும்
Comment[te]=ఈ సెషన్ గ్నోమ్‌ క్లాసిక్ లోనికి లాగ్ చేస్తుంది
Comment[tg]=Ин ҷаласа шуморо ба SLE-и классикӣ ворид мекунад
Comment[th]=วาระนี้จะนำคุณเข้าสู่ระบบ SLE คลาสสิก
Comment[tr]=Bu oturum, SLE Klasik sürümüne giriş yapmanızı sağlar.
Comment[uk]=Це — сеанс входу в класичний SLE
Comment[vi]=Phiên làm việc này đăng nhập bạn vào SLE Cổ điển
Comment[zh_CN]=该会话将登录到“SLE 经典模式”
Comment[zh_HK]=這個作業階段讓你登入 SLE Classic
Comment[zh_TW]=這個作業階段讓您登入 SLE Classic
Exec=env GNOME_SHELL_SESSION_MODE=classic SLE_CLASSIC_MODE=1 gnome-session --session gnome-classic
TryExec=gnome-session
Icon=
Type=Application
DesktopNames=GNOME-Classic;GNOME
